# S2SettingsGenerator

./: .gitignore  AntiAliasingQualitySettings.cs  App.xaml  App.xaml.cs  CustomStyles.xaml  FoliageQualitySettings.cs  GlobalIlluminationQualitySettings.cs  HairQualitySettings.cs  IniPropertyAttribute.cs  InverseBooleanConverter.cs  LockableExpanderHeader.xaml  LockableExpanderHeader.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MotionBlurQualitySettings.cs  ObjectDetailQualitySettings.cs  PostProcessQualitySettings.cs  Presets.cs  ReflectionQualitySettings.cs  S2SettingsGenerator.csproj  S2SettingsGenerator.sln  ShadingQualitySettings.cs  ShadowQualitySettings.cs  SkyQualitySettings.cs  ViewDistanceQualitySettings.cs  VolumetricCloudsQualitySettings.cs  VolumetricFogQualitySettings.cs
Models/: AntiAliasingQualitySettings.cs  DOFQualitySettings.cs  EffectsQualitySettings.cs  FSRSettings.cs  FoliageQualitySettings.cs  GlobalIlluminationQualitySettings.cs  HairQualitySettings.cs  MaterialQualitySettings.cs  MotionBlurQualitySettings.cs  ObjectDetailQualitySettings.cs  PostProcessQualitySettings.cs  ReflectionQualitySettings.cs  SettingsModel.cs  ShadingQualitySettings.cs  ShadowQualitySettings.cs  SkyQualitySettings.cs  TextureQualitySettings.cs  ViewDistanceQualitySettings.cs  VolumetricCloudsQualitySettings.cs  VolumetricFogQualitySettings.cs
Themes/: Generic.xaml
ViewModels/: AntiAliasingQualityViewModel.cs  CloudsQualityViewModel.cs  DOFQualityViewModel.cs  EffectsQualityViewModel.cs  FogQualityViewModel.cs  FoliageQualityViewModel.cs  GlobalIlluminationQualityViewModel.cs  HairQualityViewModel.cs  MainWindowViewModel.cs  MaterialsQualityViewModel.cs  MotionBlurQualityViewModel.cs  ObjectDetailQualityViewModel.cs  PostProcessingQualityViewModel.cs  QualityViewModel.cs  ReflectionsQualityViewModel.cs  ShadingQualityViewModel.cs  ShadowsQualityViewModel.cs  SkyQualityViewModel.cs  TextureQualityViewModel.cs  ViewDistanceQualityViewModel.cs  ViewModel.cs
