<UserControl x:Class="S2SettingsGenerator.LockableExpanderHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:S2SettingsGenerator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Style x:Key="CheckBoxLock" TargetType="CheckBox">
                        <Setter Property="IsChecked" Value="False"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding PresetLocked}" Value="True">
                                <Setter Property="Content" Value="🔒"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding PresetLocked}"  Value="False">
                                <Setter Property="Content" Value="🔓"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary>
                    <c:InverseBooleanConverter x:Key="InverseBooleanConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Width="555">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Horizontal">
            <Label >
                <Label.Content>
                    <TextBlock Text="{Binding SettingsName}" TextWrapping="Wrap"/>
                </Label.Content>
            </Label>
            <CheckBox Grid.Column="0" IsChecked="{Binding PresetLocked, Mode=TwoWay}" VerticalAlignment="Center" Style="{StaticResource CheckBoxLock}" />

        </StackPanel>
        <Slider Grid.Column="2" x:Name="sldrSectionPreset" Width="225" IsEnabled="{Binding PresetLocked, Converter={StaticResource InverseBooleanConverter}}" Minimum="0" Maximum="8" Value="{Binding PresetIndex, Mode=TwoWay}" TickFrequency="1" IsSnapToTickEnabled="True" TickPlacement="Both" ValueChanged="sldrSectionPreset_ValueChanged" />
        <Label Width="100" Grid.Column="3" x:Name="lblCurrentSectionPreset" Content="Epic" IsEnabled="{Binding PresetLocked, Converter={StaticResource InverseBooleanConverter}}" />
    </Grid>
</UserControl>
